<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .banner{
            font-size: 2em;
            text-shadow: 3px 3px 3px gray;
        }

        header{
            margin-top: 10px;
            margin-bottom: 20px;
            border-bottom: double medium darkblue ;
        }

        nav{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        a{
            text-decoration: none;
            padding-right: 25px;
            font-size: 1.1em;
        }

        footer{
            text-align: center;
            font-weight: bold;
            font-size: 1.05em;
        }

        table{
            width: 100%;
        }
        td img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <div>
                <img src="image/logo.jpg" alt="">
                <span class="banner" >Amazing Bridges</span>
            </div>
            <nav>
                <a href="home.html">Home</a>
                <a href="">World Bridges</a>
                <a href="">Top Longest</a>
                <a href="">Top Highest</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <section>
            <table>
                <tr>
                    <td rowspan="3"><img src="image/GoldenGate.jpg" alt=""></td>
                    <td><img src="image/bridge_2.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img src="image/bridge_3.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img src="image/bridge_4.jpg" alt=""></td>
                </tr>
            </table>
        </section>
        <footer>
            Copyright &copy; by ABC Team, May 2023
        </footer>
    </div>
</body>
</html>