<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        *{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        div{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: red;

            border-radius: 50%;

            animation-name: runner;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes runner {
            0%{background-color: red; left: 0px; top: 0px;}
            25%{background-color: yellow; left: 50vw; top: 0px;}
            50%{background-color: green; left: 50vw; top: 200px;}
            75%{background-color: blueviolet; left: 0px; top: 200px;}
            100%{background-color: red;left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <h2>Animation CSS3 Demo</h2>
    <hr>
    <div></div>
</body>
</html>